{
	"name": "obsidian-trim-whitespace",
	"version": "0.5.0",
	"description": "Trims unnecessary whitespace from your Obsidian documents",
	"main": "src/main.ts",
	"scripts": {
		"dev": "obsidian-plugin dev src/main.ts",
		"build": "obsidian-plugin build src/main.ts",
		"watchTest": "pnpm run jest --watchAll",
		"test": "pnpm run jest",
		"version": "node scripts/set-versions.mjs && git add {manifest,versions}.json",
		"bump-version": "pnpm version --no-git-checks --tag-version-prefix ''",
		"lint": "eslint src"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@jest/globals": "^29.7.0",
		"@types/node": "^16.18.126",
		"@typescript-eslint/eslint-plugin": "^8.71.0",
		"@typescript-eslint/parser": "^8.71.0",
		"eslint": "^10.12.0",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"obsidian": "^1.13.1",
		"obsidian-plugin-cli": "^0.8.3",
		"prettier": "^3.9.9",
		"ts-jest": "^29.4.14",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.71.0"
	}
}
